/* 共通 */
@charset "utf-8";

html {
  font-size: 100%;
  margin: 0;
  padding: 0;
}

body {
  color: #000;
  background: rgb(241, 255, 240);
  font-size: 0.7rem;
  font-family: "Noto Serif JP", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h1 {
  font-size: clamp(1rem, 2.5vw, 2.5rem);
  line-height: 1.5;
}

h2 {
  font-size: clamp(0.85rem, 2vw, 2rem);
  line-height: 2;
  text-align: center;
}

h3 {
  text-align: center;
  font-size: clamp(0.8rem, 1.5vw, 1.5rem);
}

a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

font {
  margin-left: 35%;
  font-size: clamp(0.86em, 1vw, 1rem);
  line-height: 1.8;
}

/* ヘッダー */
.header {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  position: fixed;
  z-index: 100;
  opacity: 1;
  transition: 2s;
  padding: 10px 50px;
}

.header h1 a {
  font-size: clamp(1.3rem, 2vw, 3rem);
}

.header .nav a {
  font-size: clamp(0.8rem, 1.5vw, 1.8rem);
  padding-left: 20px;
}

.header h1 a:hover,
.header .nav a:hover {
  opacity: 0.5;
}

/* form */
.news {
  width: 60%;
  height: auto;
  margin: auto auto 60px auto;
}

.news .news-title {
  width: 70%;
  margin: auto;
  text-align: center;
  position: relative;
  top: 80px;
  z-index: 900;
  font-size: 2rem;
  padding-bottom: 5px;
  border-bottom: solid 2px rgb(14, 245, 14);
}

.news .news-title::after {
  content: "";
  width: 250px;
  height: 3px;
  display: inline-block;
  background-color: rgb(14, 245, 14);
  position: absolute;
  bottom: 10px;
  left: 30%;
}

.news form {
  margin-top: 130px;
}

table {
  margin: 5% auto auto auto;
}

table th {
  text-align: left;
  width: 100%;
  display: block;
  font-size: clamp(0.8rem, 1vw, 1.2rem);
}

table td {
  width: 100%;
  display: block;
  margin-bottom: 5%;
  background-color: #fff;
}

input.text,
.ques-type select,
.gender td {
  width: 100%;
  height: 30px;
  font-size: clamp(0.6rem, 1vw, 1rem);
}

input.text,
.ques-type select {
  margin-left: 2%;
}

.gender {
  margin-top: 10px;
}

.gender td .radio-btn {
  display: inline-block;
  width: 25%;
  margin-left: 10px;
  margin-top: 5px;
}

.radio-btn input {
  margin-right: 10px;
  vertical-align: middle;
}

.ques-content td textarea {
  font-size: clamp(0.6rem, 1vw, 1rem);
  margin-left: 10px;
}

.btn {
  text-align: center;
  font-size: clamp(0.6rem, 1vw, 1rem);
}

.btn input {
  width: 200px;
  height: 30px;
  background-color: rgb(241, 255, 240);
  border: 2px solid rgb(14, 245, 14);
  cursor: pointer;
  margin-bottom: 100px;
}

.btn input:hover {
  background-color: rgb(138, 248, 130);
}


/*/////////////////////////////////////////////////////////////////////////////////////*/

@media screen and (max-width: 768px) {

  .news {
    width: 80%;
  }

  .news .news-title {
    width: 80%;
    padding-bottom: 15px;
  }

  .news .news-title::after {
    width: 150px;
    left: 25%;
  }

  table th,
  table td {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .gender td {
    width: 80%;
  }


}